{
    "name": "cinema-experience",
    "version": "0.0.2",
    "description": "React Redux Express Webpack universal app..",
    "repository": "",
    "main": "index.js",
    "scripts": {
        "serve": "node compiled/server.js",
        "prepush": "npm run test",
        "lint": "npm run lint:js && npm run lint:scss",
        "lint:js": "eslint --quiet --ext .js,.jsx app server",
        "lint:scss": "stylelint \"**/*.scss\"",
        "lint:fix": "npm run lint:js:fix && npm run lint:scss:fix",
        "lint:js:fix": "eslint --quiet --ext .js,.jsx app server --fix",
        "lint:scss:fix": "stylelint \"**/*.scss\" --fix",
        "clean": "rimraf public && rimraf compiled",
        "start": "npm run build && cross-env NODE_ENV=production node compiled/server.js",
        "dev": "npm run copy && npm run copy-js && cross-env NODE_ENV=development npm run webpack --env.browser && cross-env NODE_ENV=development nodemon",
        "dev:debug": "npm run copy && npm run copy-js && cross-env NODE_ENV=development npm run webpack --env.browser && cross-env NODE_ENV=development DEBUG=cinema* nodemon",
        "build:dev": "cross-env NODE_ENV=development npm run webpack -- --env.server --mode development",
        "build": "npm run clean && npm run copy && npm run copy-js && cross-env NODE_ENV=production npm run webpack -- --env.browser && cross-env NODE_ENV=production npm run webpack -- --env.server",
        "webpack": "webpack --colors --display-error-details --config ./webpack/webpack.config.js",
        "test": "jest --bail --verbose ",
        "test:watch": "jest --bail --watch --verbose --coverage",
        "test:usnap": "jest --updateSnapshot",
        "test:cov": "jest --coverage",
        "copy": "copyfiles -u 2 ./app/images/**/*.* ./compiled/images && copyfiles -u 2 ./app/images/**/*.* ./public/assets/images && copyfiles -f ./app/fonts/*.* ./compiled/fonts && copyfiles -f ./app/fonts/*.* ./public/assets/fonts",
        "copy-js": "copyfiles -f ./app/third-party/*.* ./public/assets/third-party",
        "prettier": "prettier  --single-quote --trailing-comma es5 --write '{app,server}/**/*.{js,jsx,json,scss}'",
        "format": "prettier-eslint --write '{app,server}/**/*.{js,jsx,json,scss}'",
        "precommit": "lint-staged",
        "create": "babel-node ./webpack/automation/index.js"
    },
    "lint-staged": {
        "*.{js,jsx,json,scss}": [
            "prettier-eslint --write",
            "git add"
        ]
    },
    "author": "Sapient",
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^8.1.0",
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.2",
        "babel-loader": "^7.1.4",
        "babel-plugin-react-transform": "^3.0.0",
        "babel-plugin-transform-react-constant-elements": "^6.23.0",
        "babel-plugin-transform-react-inline-elements": "^6.22.0",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-node6": "^11.0.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-react-hmre": "^1.1.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-register": "^6.24.0",
        "bootstrap": "^4.0.0",
        "copyfiles": "^1.2.0",
        "css-loader": "^0.28.7",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "eslint": "4.18.2",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.7.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^0.11.2",
        "husky": "^0.14.3",
        "jest": "^22.4.2",
        "jsdom": "^11.6.2",
        "jshint": "^2.9.5",
        "jslint": "^0.11.0",
        "json-loader": "^0.5.4",
        "lint-staged": "^7.0.0",
        "node-sass": "^4.5.3",
        "nodemon": "^1.10.2",
        "npm": "^5.4.2",
        "npm-run-all": "^4.1.1",
        "optimize-css-assets-webpack-plugin": "^4.0.0",
        "postcss-cssnext": "^3.1.0",
        "postcss-import": "^11.1.0",
        "postcss-loader": "^2.1.1",
        "postcss-reporter": "^5.0.0",
        "prettier-eslint-cli": "^4.7.1",
        "randomstring": "^1.1.5",
        "react-test-renderer": "^15.5.3",
        "react-transform-catch-errors": "^1.0.2",
        "redux-mock-store": "1.2.2",
        "request": "^2.83.0",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.16.1",
        "stylelint": "^9.1.1",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-webpack-plugin": "^0.9.0",
        "uglifyjs-webpack-plugin": "^1.2.2",
        "url-loader": "^1.0.1",
        "webpack": "^4.0.0",
        "webpack-cli": "^3.1.1",
        "webpack-dev-middleware": "^3.0.1",
        "webpack-hot-middleware": "^2.18.0",
        "webpack-manifest-plugin": "^2.0.0-rc.2"
    },
    "engines": {
        "node": ">=6.x"
    },
    "dependencies": {
        "app-root-dir": "^1.0.2",
        "axios": "^0.17.1",
        "body-parser": "^1.17.1",
        "classnames": "^2.2.3",
        "compression": "^1.6.2",
        "cross-env": "^4.0.0",
        "debug": "^3.1.0",
        "es6-promise": "^4.1.0",
        "express": "^4.16.1",
        "express-flash": "0.0.2",
        "express-session": "^1.15.6",
        "fs": "0.0.1-security",
        "fs-extra": "^4.0.2",
        "glob": "^7.1.2",
        "helmet": "^3.12.0",
        "html-to-react": "^1.2.11",
        "inquirer": "^3.3.0",
        "install": "^0.10.1",
        "lodash": "^4.16.2",
        "method-override": "^2.3.8",
        "passport": "^0.3.2",
        "passport-google-oauth": "^1.0.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "prop-types": "^15.5.4",
        "qs": "^6.5.1",
        "react": "^16.2.0",
        "react-addons-css-transition-group": "^15.6.0",
        "react-addons-shallow-compare": "^15.6.0",
        "react-addons-test-utils": "^15.5.0",
        "react-day-picker": "^7.0.5",
        "react-dom": "^16.2.0",
        "react-dom-factories": "^1.0.0",
        "react-helmet": "^5.0.2",
        "react-icons-kit": "^1.2.1",
        "react-intl": "^2.8.0",
        "react-lazyload": "^2.2.7",
        "react-redux": "^5.0.3",
        "react-router-config": "^4.4.0",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^4.0.0",
        "react-transform-hmr": "^1.0.4",
        "react-transition-group": "^2.2.1",
        "redux": "^3.7.2",
        "redux-form": "^7.1.1",
        "redux-logger": "^3.0.1",
        "redux-thunk": "^2.0.1",
        "yargs": "^11.0.0"
    }
}
